{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 26,
  "lineage": "2689c3cb-3e29-3fce-6679-48b843f6e735",
  "outputs": {
    "Bastion_host_pub": {
      "value": "158.160.28.12",
      "type": "string"
    },
    "elastic": {
      "value": "192.168.12.24",
      "type": "string"
    },
    "grafana": {
      "value": "192.168.14.3",
      "type": "string"
    },
    "grafana_pub": {
      "value": "158.160.6.109",
      "type": "string"
    },
    "kibana": {
      "value": "192.168.14.24",
      "type": "string"
    },
    "kibana_pub": {
      "value": "158.160.31.149",
      "type": "string"
    },
    "load_balancer_pub": {
      "value": [
        {
          "address": "51.250.5.243"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "prom": {
      "value": "192.168.12.4",
      "type": "string"
    },
    "web-1": {
      "value": "192.168.10.10",
      "type": "string"
    },
    "web-2": {
      "value": "192.168.11.30",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web-servers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:38:48Z",
            "description": "",
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "web-servers",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7doe655e0evmjjhdqt"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7k8hevqnedli7lvkh5",
            "labels": null,
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web",
            "yandex_compute_instance.server-1",
            "yandex_compute_instance.server-2",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:00Z",
            "description": "",
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "ds70gd3g7470f2j3icue",
            "labels": {},
            "name": "web-servers-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "app-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l6g1uofj59fqeddrc5",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "created_at": "2023-08-04T04:31:03Z",
            "description": "",
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "ds75t2c9ao488hs31aoe",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.5.243"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds70gd3g7470f2j3icue",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckg044ennf8nu1ng8v44",
            "log_options": [],
            "name": "app-lb",
            "network_id": "enpkokmhmpmvmsjdaecv",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router",
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.subnet-5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:38:47Z",
            "description": "",
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "ds7doe655e0evmjjhdqt",
            "labels": null,
            "name": "web",
            "target": [
              {
                "ip_address": "192.168.10.10",
                "private_ipv4_address": false,
                "subnet_id": "e9brcb1pnni7cb1fvqla"
              },
              {
                "ip_address": "192.168.11.30",
                "private_ipv4_address": false,
                "subnet_id": "e2ls1dauos2rq4o3qcjt"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.server-1",
            "yandex_compute_instance.server-2",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds70gd3g7470f2j3icue",
            "id": "ds70gd3g7470f2j3icue/web-servers-router-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-servers-router-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7k8hevqnedli7lvkh5",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "my-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web-servers",
            "yandex_alb_http_router.router",
            "yandex_alb_target_group.web",
            "yandex_compute_instance.server-1",
            "yandex_compute_instance.server-2",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd7q78u6l9eqchab704",
                "disk_id": "epd7q78u6l9eqchab704",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8oshj0osht8svg6rfs",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-04T04:31:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "fqdn": "epduvmgrqvnffdkttq4r.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epduvmgrqvnffdkttq4r",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n disable_root: true\n timezone: Europe/Moscow\n repo_update: true\n package_update: true\n package_upgrade: true\n apt:\n   preserve_sources_list: true\n packages:\n  - ansible\n  - git\n runcmd:\n\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@#cloud-config\n\n chpasswd:\n   list: |\n     golpa:admin\n   expire: False "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.14.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:fd:a1:bd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.28.12",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l6g1uofj59fqeddrc5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.subnet-5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0oemf9purin9n9leg",
                "disk_id": "epd0oemf9purin9n9leg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8oshj0osht8svg6rfs",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-04T04:31:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "fqdn": "epddis4tetb1t8rt85fr.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epddis4tetb1t8rt85fr",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n disable_root: true\n timezone: Europe/Moscow\n repo_update: true\n package_update: true\n package_upgrade: true\n apt:\n   preserve_sources_list: true\n packages:\n  - nginx\n  - prometheus-node-exporter  \n  - prometheus-elasticsearch-exporter\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@#cloud-config\n \n chpasswd:\n   list: |\n     golpa:admin\n     root:admin\n   expire: False "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.12.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d9:70:9d:77",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.29.182",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2ljkc4ii00bgdip0s6p"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdo1tu5tvs4uolq1k80",
                "disk_id": "epdo1tu5tvs4uolq1k80",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8oshj0osht8svg6rfs",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-04T04:31:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "fqdn": "epdeula141sogbgq4be0.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdeula141sogbgq4be0",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n disable_root: true\n timezone: Europe/Moscow\n repo_update: true\n package_update: true\n package_upgrade: true\n apt:\n   preserve_sources_list: true\n packages:\n  - prometheus-node-exporter  \n\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@#cloud-config\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@DESKTOP-U7UHP4K\n chpasswd:\n   list: |\n     golpa:admin\n   expire: False "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.14.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ef:55:41:20",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.6.109",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l6g1uofj59fqeddrc5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.subnet-5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdn95tmv80m18bm53u1",
                "disk_id": "epdn95tmv80m18bm53u1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8oshj0osht8svg6rfs",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-04T04:31:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "fqdn": "epd0q5bge7i65okvjh21.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd0q5bge7i65okvjh21",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n disable_root: true\n timezone: Europe/Moscow\n repo_update: true\n package_update: true\n package_upgrade: true\n apt:\n   preserve_sources_list: true\n packages:\n  - prometheus-node-exporter  \n  - prometheus-elasticsearch-exporter\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@#cloud-config\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@DESKTOP-U7UHP4K\n chpasswd:\n   list: |\n     golpa:admin\n     root:admin\n   expire: False "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.14.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d1:57:07:1e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.31.149",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l6g1uofj59fqeddrc5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.subnet-5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdfgk28kl5dcmibbple",
                "disk_id": "epdfgk28kl5dcmibbple",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8oshj0osht8svg6rfs",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-04T04:31:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "fqdn": "epdq95m0o2jcofef2mjv.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdq95m0o2jcofef2mjv",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n disable_root: true\n timezone: Europe/Moscow\n repo_update: true\n package_update: true\n package_upgrade: true\n apt:\n   preserve_sources_list: true\n packages:\n  - prometheus\n  - prometheus-node-exporter\n\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@#cloud-config\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@DESKTOP-U7UHP4K\n chpasswd:\n   list: |\n     golpa:admin\n   expire: False "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.12.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:49:6c:0c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.0.225",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2ljkc4ii00bgdip0s6p"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "server-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6hsu16mbm773ra74m",
                "disk_id": "fhm6hsu16mbm773ra74m",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8oshj0osht8svg6rfs",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-04T04:31:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "fqdn": "fhmgm5kor82imgho8c5f.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmgm5kor82imgho8c5f",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n disable_root: true\n timezone: Europe/Moscow\n repo_update: true\n package_update: true\n package_upgrade: true\n apt:\n   preserve_sources_list: true\n packages:\n  - nginx\n runcmd:\n  - [ systemctl, reload, nginx.service ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@#cloud-config\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@DESKTOP-U7UHP4K\n chpasswd:\n   list: |\n     golpa:admin\n   expire: False "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "server-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:b1:69:8d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.82.46",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9brcb1pnni7cb1fvqla"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "server-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epduv60q95oqgagc7qdh",
                "disk_id": "epduv60q95oqgagc7qdh",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8oshj0osht8svg6rfs",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-08-04T04:31:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "fqdn": "epd6tg4h3o4o7cigd0id.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd6tg4h3o4o7cigd0id",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n disable_root: true\n timezone: Europe/Moscow\n repo_update: true\n package_update: true\n package_upgrade: true\n apt:\n   preserve_sources_list: true\n packages:\n  - nginx\n runcmd:\n  - [ systemctl, reload, nginx.service ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@#cloud-config\n users:\n  - name: golpa\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC08CZafmwhOejaF/aDJBhWPT6KJeZ1vLVd+rryu7oMl3v7yLAgtMJca5tDI61cv+KA3V4fGi9YeTRUiWeXvvU47xbADb9GXslaA4aM1jj9SjBWXfcUyQFxCVlv/IE/u7o9c0spSzH3QFHMYBrTU912p9LQz8J23+mj0Xsloxz911AqMZVsjyhNIEqJPUWkmOjzjMzcqP5HThmEOEVkoveDmOgVU/20jZEHQsgOAgg66tWzH15AvwIWfjzLihABXQBSGsWnSxfgeGpQkfOBREWbwpsDXHEmg6vGdDhX1r34CPC33YqA9WMeJo+a+mafKEdUBT0gcjehj1lpN4BZC39CaFFLOeithukg1fXtrgAmPwEMxkV+hfb3JBc8kXD688Rw/hyOMRHbqChAerjPjSQnUdB/ulHLIVxnCeb9LSrUcpPxUD8GF8jHF9TRx5Yu9McY7RoBT3V834fCOD1ggOZ1OVnID1Hk3v3DYOialWJf7ZwoUnZBzd051oE5vIPMx70= golpa@DESKTOP-U7UHP4K\n chpasswd:\n   list: |\n     golpa:admin\n   expire: False "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "server-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.11.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6e:c0:91:1e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.23.121",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2ls1dauos2rq4o3qcjt"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snaps",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:00Z",
            "description": "",
            "disk_ids": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "fd8n8hueuk19odma2asi",
            "labels": {},
            "name": "",
            "retention_period": "168h0m0s",
            "schedule_policy": [
              {
                "expression": "0 2 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:00Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "enpkokmhmpmvmsjdaecv",
            "labels": {},
            "name": "diplom",
            "subnet_ids": [
              "e2l6g1uofj59fqeddrc5",
              "e2le3cralk95npiq3rvk",
              "e2ljkc4ii00bgdip0s6p",
              "e2ls1dauos2rq4o3qcjt",
              "e9brcb1pnni7cb1fvqla"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:04Z",
            "description": "description for my security group",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enprrt9dak9g23srbrvq",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.14.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "enp981h5kj269oac1nba",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpba950o8q4c3vivfhl",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.14.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "grafana",
            "network_id": "enpkokmhmpmvmsjdaecv",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:02Z",
            "description": "description for my security group",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp7vqjbra44uv5rj804",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.14.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "enpmqk5n1fqh17nbu8kk",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpord7oj4soj2jl1igu",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.14.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana",
            "network_id": "enpkokmhmpmvmsjdaecv",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "webs",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:03Z",
            "description": "description for my security group",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6auan1ujjn16qcs7b",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.11.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "enpi4ma3foh6492tk1a2",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpec0v9vbbh1h8v9ll2",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.11.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "webs",
            "network_id": "enpkokmhmpmvmsjdaecv",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:03Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "e9brcb1pnni7cb1fvqla",
            "labels": {},
            "name": "web-1",
            "network_id": "enpkokmhmpmvmsjdaecv",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "e2ls1dauos2rq4o3qcjt",
            "labels": {},
            "name": "web-2",
            "network_id": "enpkokmhmpmvmsjdaecv",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:01Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "e2ljkc4ii00bgdip0s6p",
            "labels": {},
            "name": "monitoring",
            "network_id": "enpkokmhmpmvmsjdaecv",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.12.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:03Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "e2le3cralk95npiq3rvk",
            "labels": {},
            "name": "logs",
            "network_id": "enpkokmhmpmvmsjdaecv",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.13.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-5",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-04T04:31:02Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7l8ost873t9a9r3g3",
            "id": "e2l6g1uofj59fqeddrc5",
            "labels": {},
            "name": "public",
            "network_id": "enpkokmhmpmvmsjdaecv",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.14.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
